namespace: &namespace develop
appHost: user-service-develop.local
apps:
  postgres:
    namespace: *namespace
    replicasCount: 1
    container:
      version: 14
  pgadmin:
    namespace: *namespace
    replicasCount: 1
    container:
      version: latest
  user-service:
    namespace: *namespace
    replicasCount: 1
    container:
      version: 0.1.0
